MONGO_URI=mongodb+srv://divyangdheer_db_user:9FZaX67KakHP3mrQ@groundops.hetkea8.mongodb.net/?appName=GroundOps
JWT_SECRET=secret_key_change_me
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=divyangdheer@gmail.com
SMTP_PASS=bmahthqyolpieaij
FROM_EMAIL=divyangdheer@gmail.com
FROM_NAME=GroundOps
